<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="36dp">


    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:src="@drawable/iike_dislike_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail 입력" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:hint="E-mail 입력" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/codebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증하기" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 입력" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pwet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:hint="비밀번호 입력" />

            <EditText
                android:id="@+id/confpwet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_layout"
                android:hint="비밀번호 재입력" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타 정보" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/womanrbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여성" />

            <RadioButton
                android:id="@+id/manrbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남성" />
        </RadioGroup>

        <Spinner
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 하기" />


</LinearLayout>